[gd_scene format=2]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -10.0
margin_right = 128.0
margin_bottom = 10.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -9.5
margin_right = 46.0
margin_bottom = 9.5
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}
